# key bindings
## prefix key
unbind C-b
bind C-k send-prefix
set -g prefix C-k

bind ^n next-window
bind ^p previous-window
bind ^c new-window

bind n next-window
bind p previous-window
bind c new-window
bind r source-file ~/.tmux.conf
bind k confirm-before 'kill-window'
bind -r ^"[" copy-mode
bind -r ^] paste-buffer -s ''
bind | split-window -h
bind _ split-window -v

## copy mode
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "pbcopy"

# options
set -g history-limit 1000000
set -g default-terminal screen-256color

## status
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-position top
set -g status-left  ""
set -g status-left-length 20
set -g status-right "Battery:#($HOME/.tmux.d/scripts/macbook-battery) #($HOME/.tmux.d/scripts/today)"
set -g status-bg black
set -g status-fg white

# window options
setw -g automatic-rename off
setw -g allow-rename on
setw -g mode-keys vi

setw -g window-status-current-style reverse
setw -g window-status-current-format "#{window_index} #{window_name}"
setw -g window-status-format "#{window_index} #{window_name}"

set -g default-command 'reattach-to-user-namespace -l $SHELL'

set -sg escape-time 30
