# vim:set ft=tmux:

unbind C-b
set -g prefix ^T
bind t send-prefix

unbind ^C
bind ^C new-window
unbind c
bind c new-window

unbind ^D
bind ^D detach

unbind *
bind * list-clients

unbind ^N
bind ^N next-window
unbind n
bind n next-window

unbind A
bind A command-prompt "rename-window %%"

unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind |
bind | split-window

unbind '"'
bind '"' choose-window

# options

set-option -g history-limit 10000
set-option -g status on
set-option -g status-interval 0
set-option -g status-utf8 on
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-left  "(#S)"
set-option -g status-right "%Y/%m/%d (%H:%M)"
set-window-option -g window-status-format "###I #W [#F]"
set-window-option -g window-status-current-format "#[bg=yellow]###I #W [#F]#[default]"
set-window-option -g clock-mode-style 24
set-window-option -g mode-mouse on
set-window-option -g mode-keys vi
set-window-option -g utf8 on

