# key bindings
## prefix key
unbind C-b
bind C-k send-prefix
set -g prefix C-k

bind ^n next-window
bind ^p previous-window
bind ^c new-window

bind n next-window
bind p previous-window
bind c new-window
bind r source-file ~/.tmux.conf
bind k confirm-before 'kill-window'
bind -r ^"[" copy-mode
bind -r ^] paste-buffer
bind | split-window -h
bind _ split-window -v

## copy mode
unbind -t vi-copy Space
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "pbcopy"

# options
set -g history-limit 1000000
set -g default-terminal screen-256color

## status
set -g status on
set -g status-interval 0
set -g status-justify right
set -g status-position top
set -g status-utf8 on
set -g status-left  ""
set -g status-right ""
set -g status-bg black
set -g status-fg white

## mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# window options
setw -g automatic-rename off
setw -g mode-keys vi
setw -g mode-mouse copy-mode
setw -g utf8 on

setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-format "###I #W"
setw -g window-status-format "###I #W"
